body {
  background-color: #eee;
  margin: 0;
}

* {
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 100;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-wrapper .btnLogin-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.3em;
  color: #fff;
  text-align: center;
}
.navbar-wrapper .btnLogin-popup:hover {
  background: #fff;
  color: #162938;
}

.logo {
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-left: 100px;
}

.menu a {
  font-size: 28px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

.title {
  color: #ffffff;
}

.header {
  background-image: url(https://www.itl.cat/pngfile/big/4-42319_view-pixels8-animated-8-bit-background.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-4 {
  width: 33.33%;
}

.reasons {
  background-color: #000000;
  padding: 40px;
}

.reasons h2 {
  text-align: center;
  color: #097e8dfa;
}

.card {
  background-color: #002233;
  border-radius: 10px;
  padding-top: 25px;
  margin-left: 8px;
  margin-right: 8px;
  padding-bottom: 15px;
}

.card p {
  color: #ffffff;
  padding: 10px;
}

.col-6 {
  width: 50%;
}

.hero {
  background-color: #082020;
  padding: 40px 0;
}

.hero-img {
  height: 330px;
  width: 100%;
  padding: 15px 15px;
  border-radius: 10px;
}

.hero h2 {
  color: #097e8dfa;
  text-align: center;
}

.hero p {
  padding-left: 20px;
  color: #ffffff;
  font-size: 22px;
  line-height: 28px;
}

.hero a {
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: #097e8dfa;
  text-decoration: none;
  text-transform: uppercase;
}

.hero a span {
  display: inline-block;
  height: 3px;
  width: 25px;
  background-color: #097e8dfa;
  margin-right: 10px;
}

footer {
  background-color: #000000;
  text-align: center;
  padding: 40px 0;
  color: #ffffff;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

.footer-menu {
  padding-top: 20px;
}

.footer-menu a {
  text-transform: uppercase;
  margin: 0 8px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
}

.text {
  text-align: center;
  max-width: 600px;
}

.text h2 {
  color: #007d8c;
  margin-bottom: 10px;
}

.text p {
  line-height: 1.6;
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 20px;
}

.text a {
  color: #007d8c;
  font-weight: bold;
  text-decoration: none;
}

.text a:hover {
  text-decoration: underline;
}

.foods {
  background-color: #082020;
  padding: 50px 0;
}

.food-card {
  height: 320px;
  margin: 35px;
  position: relative;
}
.food-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
}

.food-content {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}
.food-content h3 {
  margin: 0;
}
.food-content p {
  margin: 8px;
}
.food-card:hover img {
  top: -30px;
  left: -30px;
}
.food-card:hover .food-content {
  top: 30px;
  left: 30px;
}

@media (max-width: 767px) {
  .navbar-wrapper .menu {
    flex-direction: column;
    gap: 20px;
    margin-left: 0;
  }
  .navbar-wrapper .btnLogin-popup {
    width: 100%;
    margin-top: 10px;
  }
  .container {
    padding: 10px;
  }
  .header {
    height: 70vh;
  }
  .col-4,
  .col-6 {
    width: 100%;
  }
  .hero-img {
    height: auto;
  }
  .footer-menu {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .navbar-wrapper .menu {
    gap: 20px;
    margin-left: 50px;
  }
  .hero-img {
    height: 280px;
  }
  .content {
    margin: 10px;
  }
}

@media (min-width: 1025px) {
  .menu {
    gap: 30px;
  }
  .food-card,
  .park-card,
  .Mountains-card {
    width: 30%;
  }
}
